Flames/Flames.Core/Pages/FlamesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<mvx:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:forms="using:Xamarin.Forms" xmlns:mvx="clr-namespace:MvvmCross.Forms.Core;assembly=MvvmCross.Forms"
                    xmlns:local="clr-namespace:Flames.Core"
                    x:Class="Flames.Core.Pages.FlamesPage"  BackgroundColor="White"  NavigationPage.HasNavigationBar="False"
                    NavigationPage.HasBackButton="False"
                   Title="Flames For you">
    <mvx:MvxContentPage.Padding Thickness="0, 0, 0, 0">
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android" Value="0, 0, 0, 0" />
            <On Platform="iOS" Value="5, 20, 5, 0" />
        </OnPlatform>
    </mvx:MvxContentPage.Padding>
   
    <Grid Padding="0,0,0,0" >

        <Grid.RowDefinitions >
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.2*" />
            
           

        </Grid.RowDefinitions>
        
        <StackLayout Grid.Row="0"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <StackLayout Padding="0,10,0,0"  HeightRequest="55" BackgroundColor="Orange" VerticalOptions="Fill">
            <Label HorizontalOptions="Center" VerticalOptions="Center" Font="30" Text="Flames It Now" FontFamily="cursive" TextColor="White"/>
        </StackLayout>
        </StackLayout>

        <StackLayout  Grid.Row="1" Padding="0,0,0,0">
            <StackLayout Padding="10,10,10,15" HorizontalOptions="StartAndExpand"  >

                <Label HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" FontFamily="cursive"  Font="22" Text="First Name" TextColor="Orange" />

                <Frame  Padding="10,0,10,0"  WidthRequest="360"  HorizontalOptions="CenterAndExpand"  HeightRequest="50" CornerRadius="10" OutlineColor="Green">
                    <local:HameedEntry  WidthRequest="360"  HorizontalOptions="FillAndExpand" PlaceholderColor="#F3F3D5"
                            Placeholder="Enter Your Name" FontSize="Large"    VerticalOptions="FillAndExpand"
                             HeightRequest="40" BackgroundColor="White" 
                            Text="{Binding FirstName,Mode=TwoWay}" TextColor="Red"/>
                </Frame>
            </StackLayout>
            <StackLayout Padding="10,15,10,15" >
                <Frame WidthRequest="55" HeightRequest="35" CornerRadius="15" HorizontalOptions="Center" VerticalOptions="Center"  BackgroundColor="Orange" OutlineColor="Red">
                    <Label Font="24" Text="With" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontFamily="cursive"/>
                </Frame>
            </StackLayout>
            <StackLayout  Padding="10,10,10,15" HorizontalOptions="StartAndExpand" >

                <Label HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" Font="22"  Text="Second Name" TextColor="Orange" />
                <Frame  Padding="10,0,10,0"  WidthRequest="360"  HorizontalOptions="CenterAndExpand"  HeightRequest="50" CornerRadius="10" OutlineColor="Green">
                    <local:HameedEntry  WidthRequest="360"  HorizontalOptions="FillAndExpand" PlaceholderColor="#F3F3D5"
                            Placeholder="Enter Your Name" FontSize="Large"    VerticalOptions="FillAndExpand"
                             HeightRequest="40" BackgroundColor="White"  
                                        Text="{Binding SecondName,Mode=TwoWay}" TextColor="Red"/>
                </Frame>
            </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="2">

            
           
                <Button HorizontalOptions="Center" VerticalOptions="Center" Text="Find" FontFamily="cursive"
                        Command="{Binding FindFlames}" BorderRadius="20"
                        
                        WidthRequest="175" HeightRequest="55"   BorderColor="Red"
                        TextColor="White" BackgroundColor="Orange"/>
           
        </StackLayout>
        <ContentView BackgroundColor="#C0F0FFFF" IsVisible="{Binding ShowFlamesResult}" Grid.RowSpan="3" >
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center"   >
                <Frame  WidthRequest="200" HeightRequest="200" BackgroundColor="Orange" CornerRadius="25" >
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*" />
                                <RowDefinition Height="0.6*" />
                                <RowDefinition Height="0.2*" />

                            </Grid.RowDefinitions>
  
                       
                       <Label Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontFamily="cursive" FontSize="Large" Text="{Binding FlamesResult,Mode=TwoWay}"/>
                        <Image Grid.Row="1" HeightRequest="75" WidthRequest="75" Source="flames.jpg" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Orange"></Image>
                        <Button Grid.Row="2" BorderRadius="15" BorderWidth="7" HorizontalOptions="Center" VerticalOptions="End"  BackgroundColor="Transparent" Text="Cancel" Command="{Binding ClosePopup}" TextColor="White"/>
    </Grid>
    </StackLayout>

                </Frame>
                  </StackLayout>
                    </ContentView>
    </Grid>
</mvx:MvxContentPage>
